# react-native-testing

./: App.js  app.json  package-lock.json  package.json  report.json  www.lacoste.com_2018-11-29_16-18-53.report.html
API/: TMDBApi.js  filters.js  registerApi.js
Store/: configureStore.js
Store/Reducers/: clothesReducer.js  favoriteReducer.js  genreReducer.js  looksReducer.js  userReducer.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainApplication.java
android/app/src/main/res/values/: strings.xml
animations/: FadeIn.js
assets/translations/: en.js  fr.js
components/: Animations.js  Avatar.js  Camera.js  Clothe.js  Clothes.js  CurrentFilter.js  CustomBottomNav.js  CustomHeader.js  FBLoginButton.js  Favorites.js  FilmDetail.js  FilmItem.js  FilmList.js  FilterPreview.js  Filterbtn.js  GLViewNative.js  Genres.js  HelloBlue.js  Loading.js  LoginForm.js  Look.js  Lookbook.js  Mosaic.js  MosaicItem.js  MyLooks.js  Resizer.js  Search.js  Tab.js  TabBarIcon.js  Tabs.js  Test.js
components/filters/: Amaro.js  Brannan.js  Earlybird.js  F1977.js  Hefe.js  Hudson.js  Inkwell.js  Lokofi.js  LordKelvin.js  Nashville.js  Rise.js  Sierra.js  Sutro.js  Toaster.js  Valencia.js  Walden.js  XproII.js
constants/: Colors.js  Env.js  Layout.js
ios/: GoogleService-Info.plist  Podfile
ios/app/: AppDelegate.m  Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/app.xcodeproj/xcshareddata/xcschemes/: app.xcscheme
ios/app/Base.lproj/: LaunchScreen.xib
navigation/: AppNavigator.js  FilmNavigator.js  MainTabNavigator.js  SwitchNavigator.js  TestNavigator.js
screens/: Camera.js  Clothes.js  FilmsScreen.js  Filter-v1.js  Filter-v2.js  Filter.js  HomeScreen.js  Loading.js  Login.js  Lookbook.js  MyLooks.js  Register.js  all-fiter
utils/: checkNetwork.js  datas.js  getUser.js  translation.js
